<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.smartcat.singlescreenapp.MainActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Fiorentino's"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="42sp"
        android:fontFamily="cursive"
        android:textStyle="normal|bold"
        android:textScaleX="2"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/pizza"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:id="@+id/pizza" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pizza"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/linearLayoutMap">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_map"
        android:layout_weight="1"
        android:id="@+id/map"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:text="307 W Worley St Columbia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_map"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutMap"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/linearLayoutPhone"
       >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/stat_sys_phone_call"
        android:layout_weight="1"
        android:id="@+id/phone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:text="+1 222 544 5454"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:id="@+id/info_phone"
        android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutPhone"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/linearLayoutInfo">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"
        android:layout_weight="1"
        android:id="@+id/info"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:text="Pizza, Pasta, Insalate and more..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:id="@+id/info_info"
        android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:text="Welcome!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button" />

</RelativeLayout>
